.manage-articles-container {
    height: auto;
    padding-bottom: 10rem;
}
.manage-articles-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding-bottom: 3.2rem;
}
.manage-articles-link{
    color: var(--secondary-text-color);
    border: none;
    background-color: #00d724;
    padding: 0.4rem;
    width: 10rem;
    height: 3rem;
    font-weight: 600;
    margin-right: 9rem;
    margin-top: 0.7rem;
    font-size: 1.5rem;
    text-align: center;
}
.manage-articles-link:hover{
    opacity: 0.7;
}
.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin-bottom: 1rem
}
.single-article-container{
border: 0.2rem solid var(--primary-text-color);
}
.single-article-container img{
width: 10rem;
height: 10rem;
}